{
  "estilo": "auto",
  "intensidad": 4,
  "temas_priorizar": [],
  "temas_evitar": [],
  "notas_libres": "rota más a los personajes. confucio se ha repetido mucho.",
  "actualizado": "2026-05-05T04:23:25.706Z"
}